#THESE CAN BE REVERSE ENGINEERED!
#DON'T INSERT ANY SECRET KEYS HERE!

PORT      = 8083
BASE_URL  = "http://api.hurjashop.qs.fi"
WEB_URL   = "api"
PH_URL    = "ph"
AUTH_URL  = "auth"
DB_URL    = "base"
POSTI_URL = "posti"
MAIL_URL  = "mail"
