#THESE CAN BE REVERSE ENGINEERED!
#DON'T INSERT ANY SECRET KEYS HERE!

WEB_URL   = "http://localhost:8082/api"
PH_URL    = "http://localhost:8082/ph"
AUTH_URL  = "http://localhost:8082/auth"
DB_URL    = "http://localhost:8082/base"
POSTI_URL = "http://localhost:8082/posti"
MAIL_URL  = "http://localhost:8082/mail"