#THESE CAN BE REVERSE ENGINEERED!
#DON'T INSERT ANY SECRET KEYS HERE!

PORT      = 8082
BASE_URL  = "http://85.131.122.172"
WEB_URL   = "api"
PH_URL    = "ph"
AUTH_URL  = "auth"
DB_URL    = "base"
POSTI_URL = "posti"
MAIL_URL  = "mail"
